SOLSCAN_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mjk2NTY0MjM4NDgsImVtYWlsIjoicm9kbmV5c2hlbm5AZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzI5NjU2NDIzfQ.THtjbErKIq14JvVBOQr_SxGlZqwxnwInYeJ0UTyfxGw
CHATGPT_API_KEY = sk-YAJhhPMk59w1aZ2tf8gCBXTYLHeN5erHM06ifIa-PCT3BlbkFJYSXz_cUR9wdqtv_cj69dsVcT7XJgiH0Fo08Dt1MHQA
BIRDEYE_API_KEY = f8d12571455347f4b1dc245d274dcb82
SOLANAFM_API_KEY = sk_live_171ebc4c43754c25aea0e578fe653403